jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cardgame?autoReconnect=true
jdbc.username=webdb
jdbc.password=webdb1#pwd

jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.validationQuery=select 1
jdbc.jmxEnabled=true
jdbc.fairQueue=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.maxWait=10000
jdbc.validationInterval=30000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.removeAbandonedTimeout=60
jdbc.removeAbandoned=true
jdbc.minEvictableIdleTimeMillis=30000
