service 层请求的时候，传id，自己去缓存拿，最后也会放到缓存中，完成整体的流程
helper  的时候穿的是对象，不用去缓存拿


get_city_building
[{"id":"_1361093727041","type":"o","num":1,"message":null,"error":0},
[{"queue_id":"6d870c5df9d36a1e12e9fe49c55c0392","map_id":"567540","aim_user_account":"er1csun","aim_map_id":"567540","task_type":"1","action_dictate":"2","task_content":"1:9:1:500:0:0","start_time":"1361094483","cycle_time":"0","execute_time":"17:48:53","now_rank":"1","build_id":"1","build_name":"\u519c\u7530","need_time":50,"start":true}]]

set_city_resource
[{"id":"_1361093726994","type":"o","num":4,"message":null,"error":0},{"depot_row":["5120","5120","5120","5120"],"user_base":[["4696","127"],["4533","93"],["4656","93"],["4786","97"],["1361094432",1361094483]],"consumption_row":["127","30","20"],"general_append":2}]


upgrade_building 
[{"id":"sj","type":"o","num":2,"message":"\u5347\u7ea7 \u519c\u7530 \u64cd\u4f5c\u6210\u529f!","error":0},{"build_id":"1","level":1}]


task_info_json
{groupId:1,info:{1:3,2:3,4:4,5:5}}

task_json
{1:0.1,4:0.1,5:0.1,6:0.78}


